B,1,1,framestart


D,2,1,Signal0
D,2,2,Reference0
-D,2,3,Delta0
B,2,4,Threshold0
B,2,5,Detect0
-D,2,6,NoiseEnv0


D,3,1,Signal1
D,3,2,Reference1
-D,3,3,Delta1
B,3,4,Threshold1
B,3,5,Detect1
-D,3,6,NoiseEnv1


D,4,1,Signal2
D,4,2,Reference2
-D,4,3,Delta2
B,4,4,Threshold2
B,4,5,Detect2
-D,4,6,NoiseEnv2


D,5,1,Signal3
D,5,2,Reference3
-D,5,3,Delta3
B,5,4,Threshold3
B,5,5,Detect3
-D,5,6,NoiseEnv3


D,6,1,Signal4
D,6,2,Reference4
-D,6,3,Delta4
B,6,4,Threshold4
B,6,5,Detect4
-D,6,6,NoiseEnv4


D,7,1,Signal5
D,7,2,Reference5
-D,7,3,Delta5
B,7,4,Threshold5
B,7,5,Detect5
-D,7,6,NoiseEnv5


B,8,1,Period
B,8,2,OverSamp
B,8,3,Sensitivity


B,9,1,CurrFreq
B,9,2,FWVersion


B,1,2,frameend
