Signal0, 0 (Column:0;Row:0)
Reference0, 0 (Column:1;Row:0)
Delta0, 0 (Column:2;Row:0)
Threshold0, 0 (Column:3;Row:0)
Detect0, 0 (Column:4;Row:0)
NoiseEnv0, 0 (Column:5;Row:0)


Signal1, 0 (Column:0;Row:1)
Reference1, 0 (Column:1;Row:1)
Delta1, 0 (Column:2;Row:1)
Threshold1, 0 (Column:3;Row:1)
Detect1, 0 (Column:4;Row:1)
NoiseEnv1, 0 (Column:5;Row:1)


Signal2, 0 (Column:0;Row:2)
Reference2, 0 (Column:1;Row:2)
Delta2, 0 (Column:2;Row:2)
Threshold2, 0 (Column:3;Row:2)
Detect2, 0 (Column:4;Row:2)
NoiseEnv2, 0 (Column:5;Row:2)


Signal3, 0 (Column:0;Row:3)
Reference3, 0 (Column:1;Row:3)
Delta3, 0 (Column:2;Row:3)
Threshold3, 0 (Column:3;Row:3)
Detect3, 0 (Column:4;Row:3)
NoiseEnv3, 0 (Column:5;Row:3)


Signal4, 0 (Column:0;Row:4)
Reference4, 0 (Column:1;Row:4)
Delta4, 0 (Column:2;Row:4)
Threshold4, 0 (Column:3;Row:4)
Detect4, 0 (Column:4;Row:4)
NoiseEnv4, 0 (Column:5;Row:4)


Signal5, 0 (Column:0;Row:5)
Reference5, 0 (Column:1;Row:5)
Delta5, 0 (Column:2;Row:5)
Threshold5, 0 (Column:3;Row:5)
Detect5, 0 (Column:4;Row:5)
NoiseEnv5, 0 (Column:5;Row:5)


Period, 1 (Column:0;Row:0)
OverSamp, 1 (Column:1;Row:0)
Sensitivity, 1 (Column:2;Row:0)


CurrFreq, 2 (Column:0;Row:0)
FWVersion, 2 (Column:1;Row:0)


Delta0,3 (visible:1)
Delta1,3 (visible:1)
Delta2,3 (visible:1)
Delta3,3 (visible:1)
Delta4,3 (visible:1)
Delta5,3 (visible:1)
Threshold0,3 (visible:1)
Threshold1,3 (visible:1)
Threshold2,3 (visible:1)
Threshold3,3 (visible:1)
Threshold4,3 (visible:1)
Threshold5,3 (visible:1)
NoiseEnv0,3 (visible:0)
NoiseEnv1,3 (visible:0)
NoiseEnv2,3 (visible:0)
NoiseEnv3,3 (visible:0)
NoiseEnv4,3 (visible:0)
NoiseEnv5,3 (visible:0)


